/*
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

html {
  /* 10px / 16px = 0.625 -> 62.5% */
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: #fff;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
}

.img {
  background-image: linear-gradient(
      to right bottom,
      rgba(146, 22, 223, 0.608),
      rgba(136, 19, 209, 0.6)
    ),
    url("./images/image-header-desktop.jpg");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-card {
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  max-width: 144rem;
  margin: 8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: hsl(244, 38%, 16%);
  border-radius: 1.2rem;
  overflow: hidden;
}

.text-content {
  padding: 6.4rem 8rem;
}

.primary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.primary-heading .highlight {
  color: hsl(277, 64%, 61%);
}

.primary-para {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 400;
  margin-bottom: 7rem;
  letter-spacing: 0.1rem;
}

.status {
  display: flex;
  gap: 12.8rem;
}

.num {
  /* color: hsl(0, 0%, 100%); */
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.status-explain {
  color: hsla(0, 0%, 100%, 0.75);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 400;
}

@media (max-width: 75em) {
  .grid {
    grid-template-columns: 1fr;
  }

  .container {
    margin: 4rem 2rem;
  }

  .img {
    grid-row: 1;
    height: 26rem;
    background-image: linear-gradient(
        to right bottom,
        rgba(146, 22, 223, 0.608),
        rgba(136, 19, 209, 0.6)
      ),
      url(./images/image-header-mobile.jpg);
    background-size: cover;
    width: 100%;
    /* background-position: center; */
  }

  .text-content {
    text-align: center;
    padding: 4.8rem 3.2rem;
  }

  .primary-heading {
    font-size: 3.4rem;
    margin-bottom: 2.4rem;
  }

  .primary-para {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  .status {
    flex-direction: column;
    gap: 3.2rem;
  }
}
